worker_processes  1;
events {
  worker_connections  1024;
}
http {
    server {
        listen 443 default ssl;
        server_name localhost;
        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        root /data/www;

        location / {
          root /data/www;
          index  index.html index.htm;
        }
    }
}
